# Testez_Votre_Application_Fullstack_projet

./: README.md  package-lock.json
back/: pom.xml
back/src/main/java/com/openclassrooms/starterjwt/controllers/: UserController.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controller/: AuthControllerIntegrationTest.java  SessionControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  UserControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionTest.java  TeacherTest.java  UserTest.java
back/src/test/java/com/openclassrooms/starterjwt/repository/: SessionRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/: JwtIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/resources/: application-test.properties
front/: angular.json  coverage.webpack.ts  cypress.config.ts  nycrc  package-lock.json  package.json  tsconfig.json
front/.nyc_output/: out.json
front/cypress/: coverage.webpack.ts  cypress.config.ts
front/cypress/e2e/: account.cy.ts  login.cy.ts  register.cy.ts  session.cy.ts
front/instrumented/: main.ts  polyfills.ts
front/instrumented/app/: app.component.spec.ts
front/instrumented/app/features/auth/components/login/: login.component.integration.spec.ts  login.component.spec.ts
front/instrumented/app/features/auth/components/register/: register.component.integration.spec.ts
front/instrumented/app/features/sessions/components/detail/: detail.component.integration.spec.ts  detail.component.spec.ts
front/instrumented/app/features/sessions/components/form/: form.component.spec.ts
front/instrumented/environments/: environment.prod.ts  environment.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
ressources/sql/: script.sql
